<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wypożyczalnia samochodów</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body style="display: none" onload="setCarUl();">
		<h1>baza danych samochodów</h1>
		<h2>dodawanie wyszukiwanie</h2>
		
		<form class="carForm">
			<div class="container2 clearBox">
				<div class="optbox2 left"><label class="larger">Dodaj</label></div>

				<div><label class="larger">Wyszukaj</label></div>      
			</div>
			
			<div class="container clearBox">
				<div class="optbox left">
					<label>Marka samochodu (2-20 znaków)</label>
					<INPUT TYPE="text" placeholder="Wpisz markę" SIZE="20" id="brand-text-field">
				</div>

				<div>
					<label>Marka samochodu</label>
					<INPUT TYPE="text" placeholder="Wpisz markę" SIZE="20" id="brand-search-field">
				</div>      
			</div>
			
			<div class="container clearBox">
				<div class="optbox left">
					<label>Model samochodu (2-20 znaków)</label>
					<INPUT TYPE="text" placeholder="Wpisz model" SIZE="20" id="model-text-field">
				</div>

				<div>
					<label>Model samochodu</label>
					<INPUT TYPE="text" placeholder="Wpisz model" SIZE="20" id="model-search-field">
				</div>      
			</div>
			
			<div class="container clearBox">
				<button class="optbox2 left" id="add-button">dodaj samochód</button>
				<button id="search-button">szukaj</button>
			</div>
			
			<div id="correctSave" style="display:none" class="correct-msg">
				samochód został zapisany
			</div>
			<div id="incorrectSave" style="display:none" class="error-msg">
				samochód nie został zapisany, sprawdź wprowadzone dane
			</div>

			<label>Samochody:</label>
			<table style="display: none" class="forms" id="cars"></table>
			
			<div class="centre padding bottom">
				<button id="main-menu-button">powrót do menu</button>
			</div>			
		</form>
		
		<div class="padding"></div>
		
		<div class="padding"><h2>Usuń samochód</h2></div>
		
		<form class="short">
			<label>usuń samochód o danym ID</label>
			<INPUT TYPE="text" placeholder="Wpisz ID" SIZE="7" id="id-text-field">
				
			<div class="padding">
				<button id="remove-button">usuń samochód</button>
			</div>
			
			<div id="correctDelete" style="display:none" class="correct-msg">
				samochód został usunięty
			</div>
			<div id="incorrectDelete" style="display:none" class="error-msg">
				nie ma takiego samochodu
			</div>
			
			<ul style="display:none" class="small" id="deleted-car"></ul>
			
			<div class="centre padding bottomShort">
				<button class="returnButton" id="main-menu-button2">powrót do menu</button>
			<div>
		</form>
		<script src="jquery-3.2.1.min.js"></script>
		<script src="carScript.js"></script>
	</body>
</html>