<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wypożyczalnia samochodów</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body style="display: none" onload="setClientUl();">
		<h1>baza danych klientów</h1>
		<h2>dodawanie wyszukiwanie</h2>
			
		<form class="carForm">		
			<div class="container2 clearBox">
				<div class="optbox2 left"><label class="larger">Dodaj</label></div>

				<div><label class="larger">Wyszukaj</label></div>      
			</div>
			
			<div class="container clearBox">
				<div class="optbox left">
					<label>Imię klineta (3-20 znaków)</label>
					<INPUT TYPE="text" placeholder="Wpisz imię" SIZE="20" id="name-text-field">
				</div>

				<div>
					<label>Imię klineta</label>
					<INPUT TYPE="text" placeholder="Wpisz imię" SIZE="20" id="name-search-field">
				</div>      
			</div>
			
			<div class="container clearBox">
				<div class="optbox left">
					<label>Nazwisko klienta (3-20 znaków)</label>
					<INPUT TYPE="text" placeholder="Wpisz nazwisko" SIZE="20" id="surname-text-field">
				</div>

				<div>
					<label>Nazwisko klienta</label>
					<INPUT TYPE="text" placeholder="Wpisz nazwisko" SIZE="20" id="surname-search-field">
				</div>      
			</div>
			
			<div class="container clearBox">
				<button class="optbox2 left" id="add-button">dodaj klienta</button>
				<button id="search-button">szukaj</button>
			</div>
			
			<div id="correctSave" style="display:none" class="correct-msg">
				klient został zapisany
			</div>
			<div id="incorrectSave" style="display:none" class="error-msg">
				klient nie został zapisany, sprawdź wprowadzone dane
			</div>
			
			<label>Klienci:</label>
			<table class="forms" id="clients"></table>
			
			<div class="centre padding bottom">
				<button id="main-menu-button">powrót do menu</button>
			</div>
		</form>
		
		<div class="padding"></div>
		
		<div class="padding"><h2>usuń klienta</h2></div>
		
		<form class="short">			
			
			<label>usuń klienta o danym ID</label>
			<INPUT TYPE="text" placeholder="Wpisz ID" SIZE="7" id="id-text-field">
			
			<div class="padding"><button id="remove-button">usuń klienta</button></div>
			
			<div id="correctDelete" style="display:none" class="correct-msg">
				klient został usunięty
			</div>
			<div id="incorrectDelete" style="display:none" class="error-msg">
				nie ma takiego klienta
			</div>
			
			<ul style="display:none" class="borderUl small" id="deleted-client"></ul>
			
			<div class="centre padding bottomShort">
				<button id="main-menu-button2">powrót do menu</button>
			</div>
		</form>	
		
		<script src="jquery-3.2.1.min.js"></script>
		<script src="clientScript.js"></script>
	</body>
</html>