<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wypożyczalnia</title>
		<link rel="stylesheet" href="style.css">
	</head>	

	<body style="display: none" >
		<h1>Wypożyczalnia samochodów</h1>
		<h2>Menu główne</h2>
		
		<form>
		<ul class="main">
			<li><a id="car-repository-li">Baza samochodów</a></li>
			<li><a id="client-repository-li">Baza Klientów</a></li>
			<li><a id="car-rental-li">Wypożycz samochód</a></li>
			<li><a id="car-rental-history-li">Przeglądaj historię wypożyczeń</a></li>
		</ul>
		</form>		
		<script src="jquery-3.2.1.min.js"></script>
		<script src="mainMenuScript.js"></script>
	</body>	
</html>	
