<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wypożyczalnia samochodów</title>
		<link rel="stylesheet" type="text/css" href="jquery.datetimepicker.css">
		<script src="jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.datetimepicker.full.min.js"></script>
	</head>
	<body style="display: none" onload="setSelectsData();">
		<h1>Wypożycz samochód<h1>
		<h2>Wypełnij formularz i kliknij "wypożycz" by dokonać wypożyczenia</h2>
		
		<form class="rentalForm">			
			<div class="padding"><label for="carselect">Wybierz samochód (Dostępne są tylko obecnie niewypożyczone)</label>
			<select name="carselect" id="car-list">
				<option value="0" disabled selected>(Wybierz samochód)</option>
			</select></div>
			
			<nav><div class="container clearBox">
				<div  class="optbox4 left">
				<label for="opt1">Wybierz klienta z listy</label>
				<input type="radio" id="opt1" name="radioG" value="1" />
				</div>

				<div class="left">
				<label for="opt2">Stwórz nowego klienta</label>
				<input type="radio" id="opt2" name="radioG" value="2" />
				</div>
			</div>
			
			<div class="container clearBox">
				<div class="optbox5 left">
					<label for="clientselect">Klient</label>
					<select disabled name="clientselect" id="client-list">
					<option value="0" disabled selected>(Wybierz klienta)</option>
					</select>
				</div>
				
				<div class="optboxSmall left">
					<label>Imię klineta (3-20 znaków)</label>
					<INPUT disabled TYPE="text" placeholder="Wpisz imię" SIZE="20" id="name-text-field">
				</div>

				<div>
					<label>Nazwisko klienta (3-20 znaków)</label>
					<INPUT disabled TYPE="text" placeholder="Wpisz nazwisko" SIZE="20" id="surname-text-field">
				</div>
			</div></nav>
			
			<label>Data wypożyczenia</label>
			<INPUT type="text" placeholder="Wybierz datę" id="start-date-text-field">
			
			<label>Data oddania</label>
			<INPUT type="text" placeholder="Wybierz datę" id="end-date-text-field">
			
			<div class="padding">
				<button id="rent-button">wypożycz</button>
			</div>
			
			<div style="display: none" class="error-msg" id="incorrect-rental">
				bład. sprawdź czy wszystkie pola są uzupełnione
			</div>
			
			<div style="display: none" class="error-msg" id="incorrect-client">
				bład. niepoprawne dane klienta
			</div>
			
			<div style="display: none" class="error-msg" id="incorrect-period">
				samochód jest wypożyczony w tym okresie
			</div>
			
			<div style="display: none" class="correct-msg" id="correct-rental">
				wypożyczenie zostało zapisane
			</div>

			<div class="padding"><table class="forms rental low" id="rent" style="display: none"></table></div>
			
			<div class="centre padding bottom2">
				<button id="main-menu-button">powrót do menu</button>
			</div>
		</form>
		<script>
			$("#start-date-text-field").datetimepicker( {
				format:'Y-m-d H:i',
				value: 0,
				minDate:0,
				onShow:function( ){
					this.setOptions({
						maxDate:jQuery("#end-date-text-field").val()?jQuery("#end-date-text-field").val():false
					})
				},
			});
			
			$("#end-date-text-field").datetimepicker( {
				format:'Y-m-d H:i',
				value: 0,
				onShow:function( ){
					this.setOptions({
						minDate:jQuery("#start-date-text-field").val()?jQuery("#start-date-text-field").val():false
				})
			},
			});
		</script>
		<script src="jquery-3.2.1.min.js"></script>
		<script src="rentalScript.js"></script>
	</body>
</html>