<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wypożyczalnia samochodów</title>
		<link rel="stylesheet" type="text/css" href="jquery.datetimepicker.css">
		<script src="jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" href="style.css">
		<script src="jquery.datetimepicker.full.min.js"></script>
	</head>
	<body style="display: none" onload="setSelectsData();">
		<h1>Wyszukiwarka wypożyczeń</h1>
		<h2>Wypełnij dowolne pola formularza i kliknij "szukaj"</h2>
		
		<form class="historyForm">
			<label class="guideLabel">Jeżeli nie wypełnisz
			żadnego pola wyszukasz wszystkie wypożyczenia</label>
			
			<label>Samochód</label>
			<select id="car-list">
				<option value="0">(Wybierz samochód)</option>
			</select>
			
			<label>Klient</label>
			<select id="client-list">
				<option value="0">(Wybierz klienta)</option>
			</select>	
			
			
			<label>Data po której nastąpiło wypożyczenia</label>
			<input id="start-date-text-field" placeholder="Wybierz datę" type="text">
			
			
			<label>Data przed którą nastąpiło oddanie auta</label>			
			<input id="end-date-text-field" placeholder="Wybierz datę" type="text">
			
			<div class="padding">
				<button id="search-button">szukaj</button>
			</div>
			
			<table id="rentals" class="forms big" style="display: none"></table>
			
			<div class="centre padding bottom3">
				<button id="main-menu-button">powrót do menu</button>
			</div>				
		</form>
		<script>
			$("#start-date-text-field").datetimepicker( {
				format:'Y-m-d H:i'
			});
			$("#end-date-text-field").datetimepicker( {
				format:'Y-m-d H:i'
			});
		</script>
		<script src="historyScript.js"></script>
	</body>
</html>